DELIMITER $$

CREATE TRIGGER kurangi_stok_setelah_barangkeluar
AFTER INSERT ON barang_keluars
FOR EACH ROW
BEGIN
    DECLARE current_stock INT;

    -- Ambil stok saat ini
    SELECT jumlah INTO current_stock
    FROM barangs
    WHERE id = NEW.barang_id;

    -- Kurangi stok jika cukup
    IF current_stock >= NEW.jml THEN
        UPDATE barangs
        SET jumlah = jumlah - NEW.jml
        WHERE id = NEW.barang_id;
    ELSE
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Stok tidak mencukupi.';
    END IF;
END$$

DELIMITER ;

DELIMITER $$

CREATE TRIGGER tambah_stok_setelah_barangmasuk
AFTER INSERT ON barang_masuks
FOR EACH ROW
BEGIN
    UPDATE barangs
    SET jumlah = jumlah + NEW.jml
    WHERE id = NEW.barang_id;
END$$

DELIMITER ;

